<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e4609d0b-3a70-4ae1-9462-042a72263376</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shield.Framework.Platform</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Environement\OperatingSystemVersionDetection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environement\WindowsOperatingSystemInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensibility\FileAssemblyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensibility\FileModuleLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\WindowsDispatcherProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\WindowsPlatformUiDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsRegistry.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)IO\" />
  </ItemGroup>
</Project>