# Shield.Framework.Dotnet

./: .gitignore  .gitmodules  .mailmap  README.md  Shield.Framework.Dotnet.sln  Shield.Framework.Dotnet.sln.DotSettings  Shield.Framework.sln  Shield.Framework.sln.DotSettings
sandbox/Shield.Sandbox.Windows/: Program.cs  SandboxApplication.cs  Shield.Sandbox.Windows.csproj
src/IoC/Shield.Framework.IoC.Ninject/: ModuleNotFoundException.cs  NinjectBindings.cs  NinjectContainer.cs  NinjectKernelExtensions.cs  Shield.Framework.IoC.Ninject - Copy.csproj  Shield.Framework.IoC.Ninject.csproj  Shield.Framework.IoC.Ninject.snk  packages.config
src/IoC/Shield.Framework.IoC.Ninject/Exceptions/: NinjectModuleNotFoundException.cs
src/IoC/Shield.Framework.IoC.Ninject/Extensions/: NinjectKernelExtensions.cs
src/IoC/Shield.Framework.IoC.Ninject/Properties/: AssemblyInfo.cs
src/NetCore/Shield.Framework.NetCore/: Shield.Framework.NetCore.csproj
src/NetCore/Shield.Framework.NetCore/Properties/: AssemblyInfo.cs
src/NetStandard/Platform/Shield.Framework.Android.NetStandard/: Shield.Framework.Android.NetStandard.csproj
src/NetStandard/Platform/Shield.Framework.Windows.NetStandard/: Shield.Framework.Windows.NetStandard.csproj
src/NetStandard/Shield.Framework.Core.NetStandard/: Shield.Framework.Core.NetStandard.csproj
src/NetStandard/Shield.Framework.Core.NetStandard/Properties/: AssemblyInfo.cs
src/NetStandard/Shield.Framework.Extensibility.NetStandard/: Shield.Framework.Extensibility.NetStandard.csproj
src/NetStandard/Shield.Framework.NetStandard/: Shield.Framework.NetStandard.csproj
src/NetStandard/Shield.Framework.NetStandard/Properties/: AssemblyInfo.InternalsVisibleTo.cs
src/NetStandard/Shield.Framework.Validation.NetStandard/: Shield.Framework.Validation.NetStandard.csproj
src/NetStandard/Shield.Framework.Validation.NetStandard/Properties/: AssemblyInfo.cs
src/Shield.Framework.Core/: Application.cs  Bootstrapper.cs  Guard.cs  IDispose.cs  IoCProvider.cs  PlatformProvider.cs  Shield.Framework,Core.csproj  Shield.Framework.Core.csproj  Shield.Framework.Core.projitems  Shield.Framework.Core.shproj  Shield.Framework.Core.snk  Throw.cs  ThrowExceptionSelector.cs
src/Shield.Framework.Core/Collections/: ConcurrentHashSet.cs  ConcurrentList.cs  ListDictionary.cs
src/Shield.Framework.Core/Exceptions/: ExceptionFactory.Defaults.cs  ExceptionFactory.cs  ExceptionNotRegisteredException.cs  ExceptionProvider.Defaults.cs  ExceptionProvider.cs  FrameworkExceptionProvider.cs
src/Shield.Framework.Core/Extensibility/: AssemblyInfo.cs  DependencySolver.cs  IAssemblyResolver.cs  IModule.cs  IModuleInitializer.cs  IModuleLibrary.cs  IModuleLibraryItem.cs  IModuleLoader.cs  IModuleManager.cs  InitializationMode.cs  LoadModuleCompletedEventArgs.cs  ModuleDependencyAttribute.cs  ModuleDownloadProgressChangedEventArgs.cs  ModuleInfo.cs  ModuleInfoAttribute.cs  ModuleInfoGroup.cs  ModuleInitializer.cs  ModuleLibrary.cs  ModuleLoader.cs  ModuleManager.cs  ModuleState.cs  RefTypePrefix.cs
src/Shield.Framework.Core/Extensibility/Collections/: ModuleLibraryItemCollection.cs
src/Shield.Framework.Core/Extensibility/Exceptions/: CyclicDependencyException.cs  DuplicateModuleException.cs  ModuleDependencyException.cs  ModuleException.cs  ModuleInitializeException.cs  ModuleLoaderNotFoundException.cs  ModuleLoadingException.cs  ModuleNotFoundException.cs
src/Shield.Framework.Core/Extensions/: ActionExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  ObjectExtensions.cs  ServiceLocatorExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Shield.Framework.Core/IoC/: IDepend.cs  IDependency.cs  IIoCBindings.cs  IIoCContainer.cs  InjectConstructorAttribute.cs  InjectPropertyAttribute.cs  IoCRegistrationException.cs  IoCResolutionException.cs
src/Shield.Framework.Core/IoC/Default/: ConstructorInvokeInfo.cs  IResolver.cs  ReflectionCompiler.cs  ResolverDictionary.cs  TypeResolver.cs  defaultioccontainer.cs
src/Shield.Framework.Core/Logging/: Category.cs  DefaultLogProvider.cs  DefaultLogger.cs  ILogEntry.cs  ILogProvider.cs  ILogger.cs  LogEntry.cs  Priority.cs
src/Shield.Framework.Core/Logging/Loggers/: ConsoleLogger.cs  Logger.cs  TextLogger.cs
src/Shield.Framework.Core/Logging/Providers/: ConsoleLogProvider.cs  LogProvider.cs  TextLogProvider.cs
src/Shield.Framework.Core/MVVM/: IModel.cs  INotifyPropertyChangedExtended.cs  IView.cs  IViewModel.cs  NotifyPropertyChanged.cs
src/Shield.Framework.Core/Messaging/: DelegateReference.cs  IActionMessage.cs  IDelegateReference.cs  IMessage.cs  IMessageAggregator.cs  ISubscription.cs  MessageAggregator.cs  SubscriptionToken.cs  ThreadOption.cs
src/Shield.Framework.Core/Messaging/Messages/: ActionMessage.cs  Message.cs
src/Shield.Framework.Core/Messaging/Subscriptions/: BackgroundDispatcherSubscription.cs  ContextDispatcherSubscription.cs  Subscription.cs
src/Shield.Framework.Core/Platform/: IPlatformContextDispatcher.cs  IPlatformDispatcher.cs  IPlatformEnvironment.cs  IPlatformServices.cs  PlatformEnvironment.cs  PlatformProvider.cs  PlatformServices.cs
src/Shield.Framework.Core/Platform/Environment/: IPlatformOperatingSystemInformation.cs  PlatformApplicationType.cs  PlatformFronendType.cs  PlatformOperatingSystemInformation.cs  PlatformOperatingSystemType.cs  PlatformRuntimeInformation.cs  PlatformRuntimeType.cs  PlatformType.cs
src/Shield.Framework.Core/Platform/IO/: Directory.cs  File.cs  FileChangedEventArgs.cs  FileRenamedEventArgs.cs  FileSystem.cs  FileSystemErrorEventArgs.cs  IDirectory.cs  IFile.cs  IFileSystem.cs  IFileSystemMigrator.cs  IFileSystemWatcher.cs  IMountPoint.cs  (+19 more)
src/Shield.Framework.Core/Properties/: AssemblyInfo.cs
src/Shield.Framework.Core/Utility/: FilePathUtility.cs
src/Shield.Framework.Core/Validation/: CollectionsGuard.cs  IValidationRule.cs  NumbersGuard.cs  RuleValidator.cs  TimeGuard.cs  ValidationPredicate.cs  ValidationResult.cs  ValidationRule.cs  ValidationTarget.cs
(+520 files in other folders)
