<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <RootNamespace>Shield.Framework</RootNamespace>
    <AssemblyName>Shield.Framework.Platform</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\third-party\patchwork\src\Netstandard\Platform\Patchwork.Framework.Windows.NetStandard\Patchwork.Framework.Windows.NetStandard.csproj" />
    <ProjectReference Include="..\..\..\..\third-party\shin\src\Netstandard\Shin.Framework.NetStandard\Shin.Framework.NetStandard.csproj" />
  </ItemGroup>
  <Import Project="..\..\..\Platform\Shield.Framework.Desktop\Shield.Framework.Desktop.projitems" Label="Shared" />
  <Import Project="..\..\..\Platform\Shield.Framework.Windows\Shield.Framework.Windows.projitems" Label="Shared" />
  <Import Project="..\..\..\Shield.Framework\Shield.Framework.projitems" Label="Shared" />

</Project>
