<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5c0002a1-4045-490b-aa45-29e3ed6ecbc0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shield.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ConcurrentCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ConcurrentHashSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ConcurrentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ListDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisposableInitializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Margins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\PointS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\RectangleS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\SizeS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UintExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeGraphicsDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\IRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\ApplicationEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\ApplicationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\IApplicationEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\IOperatingSystemInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\IRuntimeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\OperatingSystemInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\OperatingSystemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\PlatformFronendType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\PlatformType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\RuntimeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\RuntimeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ExceptionNotRegisteredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ExceptionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ExceptionProvider.Defaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\FrameworkExceptionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TypeArguementException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ActionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AssemblyExtionsions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EventHandlerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IApplicationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDispose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInitialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Initializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Native\DependencyInjection\ConstructorInvokeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Native\DependencyInjection\IoCContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Native\DependencyInjection\Exceptions\IoCRegistrationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Native\DependencyInjection\Exceptions\IoCResolutionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Native\DependencyInjection\IResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Native\DependencyInjection\ReflectionCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Native\DependencyInjection\ResolverDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Native\DependencyInjection\TypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\DependencyInjection\IBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\DependencyInjection\IContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\DependencyInjection\IDepend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\DependencyInjection\IDependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\DependencyInjection\InjectConstructorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\DependencyInjection\InjectPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\AssemblyPlatformAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeRenderHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\PlatformManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeThreadDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\INativeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NativeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ApplicationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\Exceptions\CyclicDependencyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\Exceptions\DuplicateModuleException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\Exceptions\ModuleDependencyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\Exceptions\ModuleException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\Exceptions\ModuleInitializeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\Exceptions\ModuleLoaderNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\Exceptions\ModuleLoadingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\Exceptions\ModuleNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\IAssemblyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\IModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\IModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\IModuleLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\IModuleLibraryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\IModuleLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\InitializationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\LoadModuleCompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\ModuleDependencyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\ModuleDownloadProgressChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\ModuleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\ModuleInfoGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\ModuleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IApplicationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILifeCycleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IMessageAggregatorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\IModuleLoaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\Collections\IMountPointCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\FileChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\FileRenamedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\FileSystemErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\FileSystems\ILocalApplicationFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\FileSystems\IPhysicalFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\FileSystems\IPrivateApplicationFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\IDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\IFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\IFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\IFileSystemMigrator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\IFileSystemWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\IMountPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\IPlatformStorageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\IStorageEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\IStorageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\StorageEnityRefreshType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\StorageEntityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\StorageOperationStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\StoragePathType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\StorageSearchTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\WatcherChangeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\WatcherNofifyFilters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IThreadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LifeCycle\ApplicationShutdownEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LifeCycle\ApplicationStartupEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LifeCycle\ApplicationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LifeCycle\ApplicationStateChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LifeCycle\ApplicationStateChangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LifeCycle\Native\LifeCycleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\Native\LogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\ILogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\ILogProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\LogCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\Loggers\ConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\Loggers\PlatformLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\Loggers\TextLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\LogPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\DelegateReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\IActionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\IDelegateReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\IMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\ISubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\MessageAggregator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\Messages\ActionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\Messages\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\Subscriptions\BackgroundDispatcherSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\Subscriptions\ContextDispatcherSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\Subscriptions\Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\SubscriptionToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\ThreadOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LifeCycle\ApplicationShutdownMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Threading\Native\DefaultPlatformBackgroundDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Threading\Native\DefaultPlatformContextDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Threading\Native\DefaultPlatformUIDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Threading\IBackgroundThreadDispatcherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Threading\IMainThreadDispatcherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Threading\ISynchronizationContextThreadDispatcherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Threading\IThreadDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Threading\ThreadDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Threading\ThreadDispatcherPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Threading\ThreadPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\DispatcherSynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Dispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\DispatcherPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\DispatcherTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\IDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\JobRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ThreadSafeObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throw.DefaultConditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThrowExceptionSelector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Collections\Concurrent\" />
    <Folder Include="$(MSBuildThisFileDirectory)IoC\Native\DependencyInjection\" />
  </ItemGroup>
</Project>