<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5c0002a1-4045-490b-aa45-29e3ed6ecbc0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shield.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Thickness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Margins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\PointS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\RectangleS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\SizeS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\IRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\FrameworkExceptionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IApplicationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ApplicationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\Exceptions\CyclicDependencyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\Exceptions\DuplicateModuleException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\Exceptions\ModuleDependencyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\Exceptions\ModuleException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\Exceptions\ModuleInitializeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\Exceptions\ModuleLoaderNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\Exceptions\ModuleLoadingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\Exceptions\ModuleNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\IAssemblyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\IModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\IModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\IModuleLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\IModuleLibraryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\IModuleLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\InitializationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\LoadModuleCompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\ModuleDependencyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\ModuleDownloadProgressChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\ModuleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\ModuleInfoGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\ModuleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IApplicationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILifeCycleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensibility\IModuleLoaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\Collections\IMountPointCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\FileChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\FileRenamedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\FileSystemErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\FileSystems\ILocalApplicationFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\FileSystems\IPhysicalFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\FileSystems\IPrivateApplicationFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\IDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\IFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\IFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\IFileSystemMigrator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\IFileSystemWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\IMountPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\IPlatformStorageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\IStorageEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\IStorageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\StorageEnityRefreshType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\StorageEntityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\StorageOperationStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\StoragePathType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\StorageSearchTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\WatcherChangeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\WatcherNofifyFilters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IThreadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LifeCycle\ApplicationShutdownEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LifeCycle\ApplicationStartupEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LifeCycle\ApplicationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LifeCycle\Native\LifeCycleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LifeCycle\ApplicationShutdownMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Threading\Native\DefaultPlatformBackgroundDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Threading\Native\DefaultPlatformContextDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Threading\Native\DefaultPlatformUIDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Threading\IBackgroundThreadDispatcherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Threading\IMainThreadDispatcherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Threading\ISynchronizationContextThreadDispatcherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Threading\IThreadDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Threading\ThreadDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Threading\ThreadDispatcherPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Threading\ThreadPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\DispatcherSynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Dispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\DispatcherPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\DispatcherTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\IDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\JobRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ThreadSafeObjectPool.cs" />
  </ItemGroup>
</Project>