<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d020bed4-66f0-4fba-9540-0c7a6adde8d9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shield.Framework.Extensibility</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ModuleLibraryItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencySolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInfoAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefTypePrefix.cs" />
  </ItemGroup>
</Project>