<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d76606d1-60c3-41e4-8931-870700d9ff29</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shield.Framework.Platform</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameTimeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGameBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShieldGame.cs" />
  </ItemGroup>
</Project>