<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <RootNamespace>Shield.Framework</RootNamespace>
    <AssemblyName>Shield.Framework.Platform</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shield.Framework.NetStandard\Shield.Framework.NetStandard.csproj" />
  </ItemGroup>
  <Import Project="..\..\..\Platform\Shield.Framework.Android\Shield.Framework.Android.projitems" Label="Shared" />
  <Import Project="..\..\..\Platform\Shield.Framework.Mobile\Shield.Framework.Mobile.projitems" Label="Shared" />
</Project>
