<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Shield.Framework.IoC</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Shield.Framework.IoC.Ninject.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Shield.Framework.IoC</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shield.Framework.Core\Shield.Framework.Core.csproj" />
  </ItemGroup>
</Project>